<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginLeft="170dp"
            android:src="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:id="@+id/HomeLinearLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/etSearchRestaurant"
            android:hint="Search in Daraz"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_weight="2"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/btnScanQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/scan"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:id="@+id/btnhome"
            android:src="@drawable/download"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_margin="30dp"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/btncart"
            android:src="@drawable/cart"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_margin="30dp"

            />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:id="@+id/btnaccount"
            android:src="@drawable/account"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_margin="30dp"

            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:columnCount="2">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/track" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Track"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 1500/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/oven" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Oven"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 2500/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/fridge" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Fridge"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 30000/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/earphone" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Earphone"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 300/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/mobile" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Samsung A30"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 60000/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jbl" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Speaker JBL"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 15000/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jacket" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Samsung A30"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 60000/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/drone" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Drone"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 45000/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/makeup" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Make Up kit"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 3000/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/watch" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Apple watch"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 30000/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jacket" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Samsung A30"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 60000/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/shoes" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Shoes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RS 4500/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
    </GridLayout>
</ScrollView>


</LinearLayout>